Barang = 110, 145, 795, 573, C, 22, 29, 707, 457, C
Pemakai = 110, 145, 795, 573, C, 66, 87, 751, 515, C
Supplier = 0, 0, 685, 428, C, 88, 116, 773, 544, C
Module1 = 44, 58, 729, 486, C
Menu = 22, 29, 707, 457, C, 66, 87, 751, 515, C
CekStokMinimum = 66, 87, 751, 515, C, 44, 58, 729, 486, C
Penerimaan = 44, 58, 729, 486, C, 22, 29, 707, 457, C
Login = 110, 145, 795, 573, C, 88, 116, 773, 544, C
RincianStok = 66, 87, 751, 515, C, 0, 0, 685, 428, C
LapTransaksi = 0, 0, 815, 428, C, 154, 203, 969, 631, C
PermintaanUser = 66, 87, 753, 515, C, 22, 29, 709, 457, C
Customer = 22, 29, 806, 457, C, 132, 174, 916, 602, C
RincianTransaksi = 66, 87, 871, 515, C, 88, 116, 893, 544, C
PengeluaranBarang = 0, 0, 758, 428, C, 129, 63, 887, 491, C
